# server configuration
PORT=5000

# node-postgres configuration
PGUSER=postgres
PGHOST=db-more-app.cjh99bc8tnbp.ap-southeast-1.rds.amazonaws.com
PGPASSWORD=Abadi123*
PGDATABASE=postgres
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=linerico24@gmail.com
MAIL_PASSWORD=fhzctmjniybdklxo

# server SMTP
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465

# JWT Token
ACCESS_TOKEN_KEY = a9065709f930e3922cfb14cbc974fec3bdf92d9c7f6e327fdbc3da0439c91525c487eca4cfe889ca8c03edfb64ba4135c5a51e6c78bca080c3383487e6f5868b
REFRESH_TOKEN_KEY = 11e52c9f33efec629c10c4db5320dcfb8f3c14d3abd4911703c2d8c6a6b7828bccdd53f8fce5309be8bd55c73e4a60b64f3da17891dcd9e402ffa85e9ef50a9e
ACCESS_TOKEN_AGE = 300